#root {
  width: 100%;
  height: 100%;
  font-family: Helvetica-light, sans-serif;
  font-weight: 100;
  color: #575757;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.hidden {
  display: none;
  opacity: 0;
  transition-property: display opacity;
  -webkit-transition-property: display opacity;
  transition-duration: 500ms;
  -webkit-transition-duration: 500ms;
  transition-behavior: allow-discrete;
}

.PopupImg {
  position: fixed;
  z-index: 1030;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  transition-duration: 500ms;
  -webkit-transition-duration: 500ms;
  @starting-style {
    opacity: 0;
  }
  .imageContainer {
    padding: 1rem;
    padding-top: 0;
    border-radius: 10px;
    background: rgb(243, 243, 243);
    max-width: 90%;
    width: fit-content;
    margin: 0 auto;
    margin-top: 50dvh;
    transform: translateY(-50%);
    box-sizing: border-box;
    transition-duration: 500ms;
    -webkit-transition-duration: 500ms;
    img {
      vertical-align: middle;
      max-width: 100%;
      max-height: 80vh;
      border-radius: 5px;
      transition: 500ms;
    }
  }
  .close {
    font-family: Helvetica, sans-serif;
    font-weight: 100;
    height: 1rem;
    padding: 0.5rem 0;
    width: fit-content;
    margin-right: 0;
    margin-left: auto;
    z-index: 500;
    align-content: end;
    opacity: 70%;
    text-transform: uppercase;
    transition-duration: 500ms;
    -webkit-transition-duration: 500ms;
  }
  .close:hover {
    transition: 200ms;
    letter-spacing: 5px;
    opacity: 30%;
  }
  .close::after {
    content: "â“§";
    padding-left: 0.5rem;
  }
}

.loading {
  display: block;
  width: fit-content;
  margin: 0 auto;
}

.Upload {
  display: block;
  text-align: center;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  align-content: center;
  button {
    width: 200px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.365);
  }
}
.Login,
.Upload {
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  h2 {
    font-weight: 100;
  }
  .controlButton {
    margin: 1rem auto;
    width: 80% !important;
    box-sizing: border-box;
  }
  p {
    text-wrap: balance;
  }
}
.controls {
  z-index: 420;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  text-align: center;
  top: 15px;
  right: 15px;
  gap: 10px;
  font-family: Helvetica-light, sans-serif;
}
.controlButton {
  display: block;
  background: rgba(255, 255, 255);
  border: 1px solid rgb(168, 168, 168);
  border-radius: 5px;
  padding: 0.5rem 0.75rem;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.69);
  text-transform: uppercase;
  font-weight: 100;
  color: #575757;
  a:visited {
    all: unset;
    text-transform: uppercase;
    font-weight: 100;
    text-decoration: none;
    transition: 200ms;
  }
  a:hover {
    transition: 200ms;
    color: rgb(20, 170, 60);
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.full-height-map {
  height: 100vh;
}
.leaflet-container {
  width: 100%;
  height: 100vh;
}
.leaflet-popup-content {
  width: auto;
}
